{
  "name": "processar-email",
  "version": "2.0.0",
  "description": "Lambda que processa e-mails via SES/SNS, busca cliente no DynamoDB e cria Task no Connect com Customer Profile associado",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-connect": "3.600.0",
    "@aws-sdk/client-dynamodb": "3.600.0",
    "@aws-sdk/util-dynamodb": "3.600.0"
  }
}
