{
  "name": "consulta-cliente-lex",
  "version": "1.0.0",
  "description": "Lambda para consulta de cliente no DynamoDB integrada ao fluxo Connect + Lex",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "3.600.0",
    "@aws-sdk/util-dynamodb": "3.600.0"
  }
}
